<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary Meta Tags -->
    <title>Seth Cryptolord</title>
    <meta name="title" content="Seth Cryptolord's Portfolio">
    <meta name="description" content="This is Seth Cryptolord's portfolio containing his projects, blog posts, resume and contact information.">
    <meta name="author" content="Seth Cryptolord">
    <meta name="keywords" content="portfolio, resume, blog, projects, developer, crypto, blockchain, web3">
    <meta name="creator" content="sethcryptolord">
    <meta name="publisher" content="sethcryptolord">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow, max-image-preview:large, max-snippet:-1">
    <link rel="author" href="https://sethcryptolord.me">
    <link rel="canonical" href="https://sethcryptolord.me">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://sethcryptolord.me">
    <meta property="og:title" content="Seth Cryptolord's Portfolio">
    <meta property="og:description" content="This is Seth Cryptolord's portfolio containing his projects, blog posts, resume and contact information.">
    <meta property="og:site_name" content="Seth Cryptolord">
    <meta property="og:locale" content="en_US">
    <meta property="og:image" content="https://sethcryptolord.me/images/seth.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="Seth Cryptolord Portfolio">
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://sethcryptolord.me">
    <meta name="twitter:title" content="Seth Cryptolord's Portfolio">
    <meta name="twitter:description" content="This is Seth Cryptolord's portfolio containing his projects, blog posts, resume and contact information.">
    <meta name="twitter:image" content="https://sethcryptolord.me/images/seth.png">
    <meta name="twitter:creator" content="@sethcryptolord">
    
    <!-- Favicon -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16">
    <link rel="icon" href="/favicon.ico">
    
    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Seth Cryptolord",
      "url": "https://sethcryptolord.me",
      "image": "https://sethcryptolord.me/images/seth.png",
      "jobTitle": "Crypto & Blockchain Expert",
      "description": "Crypto and blockchain expert building the future of decentralized finance and Web3",
      "sameAs": [
        "https://github.com/sethcryptolord",
        "https://linkedin.com/in/sethcryptolord",
        "https://twitter.com/sethcryptolord"
      ]
    }
    </script>
    
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Fira+Code:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="nav">
        <div class="nav-container">
            <a href="#" class="logo">
                <div class="logo-text">
                    <span class="logo-name">Seth Cryptolord</span>
                    <span class="logo-subtitle">Crypto & Blockchain Expert</span>
                    <div class="company-logos">
                        <span class="company-logo">MetaHub Academy</span>
                        <span class="logo-separator">|</span>
                        <span class="company-logo">BullBear Trading</span>
                    </div>
                    <img src="images/bbt-logo.png" alt="BullBear Trading Logo" class="bbt-logo">
                </div>
            </a>
            <div class="nav-right">
                <ul class="nav-menu">
                    <li><a href="#" class="nav-link" onclick="executeCommand('help'); document.getElementById('terminal-input').focus(); return false;">help</a></li>
                    <li><a href="#" class="nav-link" onclick="executeCommand('about'); document.getElementById('terminal-input').focus(); return false;">about</a></li>
                    <li><a href="#" class="nav-link" onclick="executeCommand('projects'); document.getElementById('terminal-input').focus(); return false;">projects</a></li>
                    <li><a href="#" class="nav-link" onclick="executeCommand('skills'); document.getElementById('terminal-input').focus(); return false;">skills</a></li>
                    <li><a href="#" class="nav-link" onclick="executeCommand('experience'); document.getElementById('terminal-input').focus(); return false;">experience</a></li>
                    <li><a href="#" class="nav-link" onclick="executeCommand('education'); document.getElementById('terminal-input').focus(); return false;">education</a></li>
                    <li><a href="#" class="nav-link" onclick="executeCommand('contact'); document.getElementById('terminal-input').focus(); return false;">contact</a></li>
                </ul>
            </div>
            <button class="mobile-menu-toggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-grid">
            <!-- Profile Side -->
            <div class="hero-profile">
                <div class="profile-card-wrapper">
                    <div class="hanging-string"></div>
                    <div class="profile-card">
                        <div class="card-tag">
                            <span class="tag-hole"></span>
                            <span class="tag-text">sethcryptolord</span>
                        </div>
                        <img src="images/seth.png" alt="Seth Cryptolord" class="hero-profile-image">
                        <div class="profile-info">
                            <h1 class="profile-name">Seth Cryptolord</h1>
                            <p class="profile-title">Crypto & Blockchain Expert</p>
                            <div class="profile-tags">
                                <span class="tag">Bitcoin</span>
                                <span class="tag">DeFi</span>
                                <span class="tag">Web3</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Terminal Side -->
            <div class="hero-terminal">
                <div class="terminal-body" id="terminal-body">
                        <div class="welcome-text">
                            <p><span style="color: #f7931a;">seth@cryptolord:~$</span> welcome</p>
                            <p>type 'help' for available commands</p>
                            <div class="moving-description">
                                <p>🎯 Professional Trader | 📚 Trainer & Consultant | 💼 CEO of MetaHub Academy & BullBear Trading | ✍️ Author of "6 Figure Affiliate" & "Crypto Truth Guide"</p>
                            </div>
                            <p id="welcome-intro"></p>
                            <br>
                            <p id="welcome-description"></p>
                            <br>
                            <p id="welcome-cta"></p>
                        </div>
                        
                        <div id="terminal-history"></div>
                        
                        <div class="terminal-input-line">
                            <span class="prompt">seth@cryptolord:~$</span>
                            <input type="text" id="terminal-input" class="terminal-input" autofocus autocomplete="off" spellcheck="false">
                            <span class="cursor-blink">|</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-left">
                    <p class="footer-brand">seth@cryptolord</p>
                    <p>&copy; 2025 Seth Cryptolord. All rights reserved.</p>
                    <p class="developer-credit">Developed by <a href="https://github.com/dollarpath1" target="_blank">@starico</a></p>
                </div>
                <div class="footer-datetime">
                    <span id="live-date"></span>
                    <span id="live-time"></span>
                </div>
            </div>
        </div>
    </footer>

    <!-- PostHog Analytics -->
    <script>
        !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
        posthog.init('YOUR_POSTHOG_KEY',{api_host:'https://app.posthog.com'})
    </script>
    
    <script src="script.js"></script>
</body>
</html>
