<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Seth Cryptolord</title>
    <meta name="description" content="This is Seth Cryptolord's portfolio containing his projects, ventures, and contact information.">
    <meta name="author" content="Seth Cryptolord">
    <meta name="keywords" content="seth cryptolord, metahub academy, bullbear trading, forex, crypto, web3, digital entrepreneur">
    
    <style>
        :root {
            --font-sans: ui-sans-serif, system-ui, -apple-system, sans-serif;
            --font-mono: ui-monospace, monospace;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: var(--font-sans);
            line-height: 1.6;
            color: #333;
            background: #fff;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
        }

        /* Header */
        header {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid #e5e5e5;
            z-index: 1000;
            padding: 1rem 0;
        }

        nav {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: #f7931a;
            text-decoration: none;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            text-decoration: none;
            color: #666;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: #f7931a;
        }

        /* Main */
        main {
            padding-top: 80px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        /* Hero Section */
        .hero {
            min-height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .hero-content {
            max-width: 800px;
        }

        .hero h1 {
            font-size: clamp(3rem, 8vw, 5rem);
            font-weight: 800;
            margin-bottom: 1rem;
            background: linear-gradient(135deg, #fff 0%, #f7931a 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero p {
            font-size: 1.25rem;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 2rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .cta-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn {
            display: inline-block;
            padding: 1rem 2rem;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }

        .btn-primary {
            background: linear-gradient(135deg, #f7931a 0%, #e88b0f 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(247, 147, 26, 0.3);
        }

        .btn-secondary {
            background: transparent;
            color: white;
            border-color: rgba(255, 255, 255, 0.5);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: white;
        }

        /* Sections */
        .section {
            padding: 5rem 0;
        }

        .section-title {
            text-align: center;
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 3rem;
            color: #333;
        }

        /* About Section */
        .about {
            background: #f8f9fa;
        }

        .about-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .about-text {
            font-size: 1.125rem;
            line-height: 1.8;
            color: #666;
        }

        .about-text h3 {
            color: #333;
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }

        .about-image {
            text-align: center;
        }

        .profile-card {
            background: white;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }

        .avatar {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: linear-gradient(135deg, #f7931a 0%, #e88b0f 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            font-weight: 700;
            color: white;
            margin: 0 auto 1rem;
        }

        /* Skills Section */
        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .skill-card {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s ease;
        }

        .skill-card:hover {
            transform: translateY(-5px);
        }

        .skill-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #f7931a 0%, #e88b0f 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            font-size: 1.5rem;
        }

        .skill-card h3 {
            margin-bottom: 0.5rem;
            color: #333;
        }

        .skill-card p {
            color: #666;
        }

        /* Projects Section */
        .projects {
            background: #f8f9fa;
        }

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .project-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s ease;
        }

        .project-card:hover {
            transform: translateY(-10px);
        }

        .project-image {
            height: 200px;
            background: linear-gradient(135deg, #f7931a 0%, #e88b0f 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 3rem;
            font-weight: 700;
        }

        .project-content {
            padding: 2rem;
        }

        .project-content h3 {
            margin-bottom: 1rem;
            color: #333;
        }

        .project-content p {
            color: #666;
            margin-bottom: 1.5rem;
        }

        .project-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .tag {
            background: #e9ecef;
            color: #495057;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.875rem;
        }

        .project-links {
            display: flex;
            gap: 1rem;
        }

        .project-link {
            color: #f7931a;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        .project-link:hover {
            color: #e88b0f;
        }

        /* Contact Section */
        .contact-content {
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
        }

        .contact-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 2rem;
            flex-wrap: wrap;
        }

        .contact-link {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 1rem 2rem;
            background: #f8f9fa;
            color: #333;
            text-decoration: none;
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        .contact-link:hover {
            background: #f7931a;
            color: white;
            transform: translateY(-2px);
        }

        /* Footer */
        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 2rem 0;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .about-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .projects-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <a href="#" class="logo">Seth Cryptolord</a>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-content">
                <h1>Seth Cryptolord</h1>
                <p>CEO & Founder | Digital Entrepreneur | Building wealth beyond boundaries through MetaHub Academy & BullBear Trading</p>
                <div class="cta-buttons">
                    <a href="#projects" class="btn btn-primary">View Projects</a>
                    <a href="#contact" class="btn btn-secondary">Get In Touch</a>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="section about">
            <div class="container">
                <h2 class="section-title">About Me</h2>
                <div class="about-grid">
                    <div class="about-text">
                        <h3>Hello, I'm Seth Cryptolord</h3>
                        <p>
                            I'm a digital entrepreneur, visionary educator, and Web3 enthusiast with over 10 years of experience in forex, crypto trading, and digital business. My journey began in 2014 with nothing but a dream and drive.
                        </p>
                        <p>
                            In 2017, I founded MetaHub Academy, which has grown from Migori to Nakuru to Nairobi, empowering thousands across Africa to achieve financial freedom through honest, practical education in trading, Web3, and digital business.
                        </p>
                    </div>
                    <div class="about-image">
                        <div class="profile-card">
                            <div class="avatar">SC</div>
                            <h3>Seth Cryptolord</h3>
                            <p>CEO & Founder</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Skills Section -->
        <section id="skills" class="section">
            <div class="container">
                <h2 class="section-title">Expertise</h2>
                <div class="skills-grid">
                    <div class="skill-card">
                        <div class="skill-icon">📊</div>
                        <h3>Trading</h3>
                        <p>Forex & Crypto trading with 10+ years experience</p>
                    </div>
                    <div class="skill-card">
                        <div class="skill-icon">🌐</div>
                        <h3>Web3</h3>
                        <p>Blockchain, DeFi, and decentralized technologies</p>
                    </div>
                    <div class="skill-card">
                        <div class="skill-icon">💼</div>
                        <h3>Digital Business</h3>
                        <p>Affiliate marketing and passive income strategies</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Projects Section -->
        <section id="projects" class="section projects">
            <div class="container">
                <h2 class="section-title">Featured Projects</h2>
                <div class="projects-grid">
                    <div class="project-card">
                        <div class="project-image">MH</div>
                        <div class="project-content">
                            <h3>MetaHub Academy</h3>
                            <p>Leading digital education platform transforming lives across Africa through forex, crypto, and Web3 training.</p>
                            <div class="project-tags">
                                <span class="tag">Education</span>
                                <span class="tag">Forex</span>
                                <span class="tag">Crypto</span>
                                <span class="tag">Web3</span>
                            </div>
                            <div class="project-links">
                                <a href="https://metahubacademy.com" class="project-link">Visit Site →</a>
                            </div>
                        </div>
                    </div>

                    <div class="project-card">
                        <div class="project-image">BB</div>
                        <div class="project-content">
                            <h3>BullBear Trading</h3>
                            <p>Professional trading education platform providing expert forex and crypto strategies.</p>
                            <div class="project-tags">
                                <span class="tag">Trading</span>
                                <span class="tag">Forex</span>
                                <span class="tag">Crypto</span>
                                <span class="tag">Education</span>
                            </div>
                            <div class="project-links">
                                <a href="https://bullbeartrading.co" class="project-link">Visit Site →</a>
                            </div>
                        </div>
                    </div>

                    <div class="project-card">
                        <div class="project-image">FC</div>
                        <div class="project-content">
                            <h3>Forex Cryptomission</h3>
                            <p>First educational venture that trained passionate forex students who became top traders.</p>
                            <div class="project-tags">
                                <span class="tag">Forex</span>
                                <span class="tag">Education</span>
                                <span class="tag">Trading</span>
                            </div>
                            <div class="project-links">
                                <a href="#" class="project-link">Learn More →</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="section">
            <div class="container">
                <h2 class="section-title">Let's Connect</h2>
                <div class="contact-content">
                    <p>Ready to start your journey to financial freedom? Reach out and let's build wealth together!</p>
                    <div class="contact-links">
                        <a href="mailto:info@metahub42@gmail.com" class="contact-link">
                            📧 Email Me
                        </a>
                        <a href="tel:+254702000987" class="contact-link">
                            📱 Call Me
                        </a>
                        <a href="https://metahubacademy.com" class="contact-link">
                            🌐 Website
                        </a>
                        <a href="https://tiktok.com/@sethcryptolord" class="contact-link">
                            🎥 TikTok
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Seth Cryptolord. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
